{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "ultra dev",
      "type": "pwa-node",
      //   "program": "${file}",
      "program": "tools/dev.ts",
      //   "program": "${workspaceFolder}/tools/dev.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "/opt/homebrew/bin/deno",
      "runtimeArgs": [
        "run",
        "-A",
        "--inspect",
        "--inspect-brk"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "test example",
      "type": "pwa-node",
      "program": "tools/test-examples.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "-A",
        "-c",
        "./deno.json",
        "--inspect-brk"
      ],
      "args": [
        "with-csr"
      ],
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "react router",
      "type": "pwa-node",
      "program": "server.tsx",
      "cwd": "${workspaceFolder}/examples/with-csr",
      "runtimeExecutable": "/opt/homebrew/bin/deno",
      "env": {
        "ULTRA_MODE": "development"
      },
      "runtimeArgs": [
        "run",
        "-A",
        "-c",
        "./deno.dev.json",
        "--inspect-brk"
      ],
      "attachSimplePort": 9229
    }
  ]
}
